/* 
 * SAKURA MUSIC - Core Design System
 * SAKURA AI のデザイン言語を継承したプレミアムスタイル
 */

:root {
    --primary: #e6007e;
    --primary-glow: rgba(230, 0, 126, 0.4);
    --secondary: #ff69b4;
    --bg-dark: #110008;
    --glass: rgba(255, 255, 255, 0.05);
    --glass-border: rgba(255, 105, 180, 0.2);
    --text-pink: #ffb6d9;
    --text-white: #ffffff;
    --transition: cubic-bezier(0.23, 1, 0.32, 1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Outfit', 'Noto Sans JP', sans-serif;
    background: var(--bg-dark);
    color: var(--text-white);
    min-height: 100vh;
    overflow: hidden;
    position: relative;
    display: flex;
}

/* プレミアム背景グラデーション - より動的で深みのある配色へ */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background:
        radial-gradient(circle at 0% 0%, rgba(230, 0, 126, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 100% 0%, rgba(102, 0, 204, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 100% 100%, rgba(230, 0, 126, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 0% 100%, rgba(76, 0, 153, 0.1) 0%, transparent 50%),
        #0a0005;
    animation: bgPulse 20s ease-infinite alternate;
}

@keyframes bgPulse {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

#app {
    display: flex;
    width: 100%;
    height: 100vh;
    backdrop-filter: saturate(1.5);
}

/* ========== サイドバー - 超極薄ガラス ========== */
.sidebar {
    width: 280px;
    background: rgba(15, 0, 10, 0.6);
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(40px) saturate(1.8);
    -webkit-backdrop-filter: blur(40px) saturate(1.8);
    display: flex;
    flex-direction: column;
    padding: 40px 24px;
    z-index: 100;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px var(--primary-glow);
}

.logo-text {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-pink);
    letter-spacing: 1px;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 8px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 12px 16px;
    color: rgba(255, 182, 217, 0.7);
    text-decoration: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s var(--transition);
}

.nav-link:hover {
    background: rgba(255, 105, 180, 0.1);
    color: var(--text-white);
}

.nav-link.active {
    background: rgba(230, 0, 126, 0.2);
    color: var(--primary);
    box-shadow: inset 0 0 0 1px var(--primary-glow);
}

/* ========== メインコンテンツエリア ========== */
.main-view {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header-bar {
    height: 80px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.content-body {
    flex: 1;
    overflow-y: auto;
    padding: 40px;
}

/* ========== プレイヤーコントロール (ボトム) ========== */
.player-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: rgba(26, 0, 16, 0.85);
    border-top: 1px solid var(--glass-border);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    align-items: center;
    padding: 0 30px;
    z-index: 1000;
}

.track-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.album-art {
    width: 60px;
    height: 60px;
    background: var(--glass);
    border-radius: 8px;
    border: 1px solid var(--glass-border);
}

.track-details h3 {
    font-size: 15px;
    margin-bottom: 4px;
}

.track-details p {
    font-size: 13px;
    color: var(--text-dim);
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.control-btns {
    display: flex;
    align-items: center;
    gap: 24px;
}

.control-btn {
    background: none;
    border: none;
    color: var(--text-pink);
    cursor: pointer;
    font-size: 18px;
    opacity: 0.7;
    transition: 0.2s;
}

.control-btn:hover {
    opacity: 1;
    transform: scale(1.1);
}

.play-btn {
    width: 44px;
    height: 44px;
    background: var(--text-white);
    color: var(--bg-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 1;
}

.progress-area {
    width: 100%;
    max-width: 600px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 11px;
    color: var(--text-dim);
}

.slider-container {
    transition: 0.3s;
}

#progress-bar-bg {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    box-shadow: 0 0 10px var(--primary-glow);
    transition: width 0.1s linear;
}

#progress-slider {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    z-index: 2;
}

#progress-slider::-webkit-slider-runnable-track {
    background: transparent;
}

#progress-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    background: #fff;
    border: 2px solid var(--primary);
    border-radius: 50%;
    cursor: pointer;
    margin-top: -4px;
    box-shadow: 0 0 8px var(--primary-glow);
    transition: 0.2s;
}

#progress-slider:active::-webkit-slider-thumb {
    transform: scale(1.2);
    box-shadow: 0 0 15px var(--primary-glow);
}

#progress-slider::-moz-range-track {
    background: transparent;
}

#progress-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #fff;
    border: 2px solid var(--primary);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px var(--primary-glow);
}

/* スライダートラック (Google Chrome, Safari, etc) */
#progress-slider::-webkit-slider-runnable-track {
    height: 6px;
    border-radius: 3px;
}

/* スライダのつまみ (Google Chrome, Safari, etc) */
#progress-slider::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #fff;
    border: 2px solid var(--primary);
    border-radius: 50%;
    cursor: pointer;
    margin-top: -5px;
    /* トラック（6px）の中央に配置 */
    box-shadow: 0 0 10px rgba(230, 0, 126, 0.6);
}

/* Firefox 用の進捗カラー */
#progress-slider::-moz-range-progress {
    background-color: var(--primary);
    height: 6px;
    border-radius: 3px;
}

#progress-slider::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background: #fff;
    border: 2px solid var(--primary);
    border-radius: 50%;
    cursor: pointer;
}

.volume-area {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
}

/* ========== プレミアム・サービスカード ========== */
.service-card {
    position: relative;
    border-radius: 28px;
    padding: 40px;
    text-align: center;
    overflow: hidden;
    transition: all 0.5s var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: default;
}

.service-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent);
    z-index: 1;
}

.service-card.apple {
    background: linear-gradient(145deg, #ff2d55 0%, #fa243c 100%);
    box-shadow: 0 20px 40px rgba(255, 45, 85, 0.3);
}

.service-card.youtube {
    background: linear-gradient(145deg, #ff0000 0%, #cc0000 100%);
    box-shadow: 0 20px 40px rgba(255, 0, 0, 0.3);
}

.service-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.service-card .btn-primary {
    position: relative;
    z-index: 2;
    background: #fff;
    color: #444;
    padding: 12px 40px;
    border-radius: 30px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.service-card .btn-primary:hover {
    transform: scale(1.1);
    background: #eee;
}

.glass-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 24px;
    padding: 30px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    transition: all 0.4s var(--transition);
}

.glass-card:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: var(--primary);
    box-shadow: 0 10px 30px rgba(230, 0, 126, 0.1);
}

/* ========== 検索結果カード ========== */
.result-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 15px;
    transition: all 0.3s var(--transition);
    cursor: pointer;
    text-align: center;
}

.result-card:hover {
    background: rgba(255, 105, 180, 0.1);
    border-color: var(--primary-glow);
    transform: scale(1.03);
}

.result-thumb {
    width: 100%;
    aspect-ratio: 1/1;
    background: var(--glass);
    border-radius: 12px;
    margin-bottom: 12px;
    object-fit: cover;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.result-title {
    font-size: 14px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
}

.result-artist {
    font-size: 12px;
    color: var(--text-pink);
    opacity: 0.6;
}

/* ========== モーダル ========== */
.modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: 21000;
    align-items: center;
    justify-content: center;
}

.modal-overlay.open {
    display: flex;
}

/* ========== レスポンシブデザイン (モバイル対応 v1.2.0) ========== */

@media (max-width: 768px) {
    :root {
        --safe-area-bottom: env(safe-area-inset-bottom, 20px);
    }

    body {
        overflow-x: hidden;
    }

    #app {
        height: 100dvh;
        width: 100vw;
        flex-direction: column;
        overflow: hidden;
    }

    /* サイドバーをモバイルではドロワー形式に */
    .sidebar {
        position: fixed;
        left: -282px !important;
        /* 微調整して確実に隠す */
        top: 0;
        height: 100dvh;
        width: 280px;
        z-index: 9999;
        transition: transform 0.4s var(--transition);
        visibility: hidden;
        background: rgba(15, 0, 10, 0.98);
        border-right: 1px solid var(--glass-border);
    }

    .sidebar.open {
        transform: translateX(282px);
        visibility: visible;
    }

    .mobile-only {
        display: flex !important;
    }

    /* メインビューの調整 */
    .main-view {
        width: 100%;
        height: 100%;
        overflow-y: auto;
    }

    .user-profile div {
        width: 32px !important;
        height: 32px !important;
        flex-shrink: 0;
    }

    .header-bar {
        height: 60px;
        padding: 0 15px 0 60px;
        position: sticky;
        top: 0;
        z-index: 100;
        background: rgba(17, 0, 8, 0.95);
        backdrop-filter: blur(10px);
    }

    /* プレイヤーバーのモバイル最適化 - 1/3も占めないように調整 */
    .player-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        min-height: 100px;
        padding: 10px 15px calc(10px + var(--safe-area-bottom));
        display: flex;
        flex-direction: column;
        gap: 8px;
        background: rgba(26, 0, 16, 0.98);
        border-top: 1px solid var(--glass-border);
    }

    .track-info {
        width: 100%;
        gap: 10px;
        justify-content: flex-start;
    }

    .album-art {
        width: 44px;
        height: 44px;
    }

    .track-details h3 {
        font-size: 14px;
    }

    .controls {
        width: 100%;
        gap: 5px;
    }

    .control-btns {
        gap: 20px;
        justify-content: center;
        width: 100%;
    }

    .control-btn {
        font-size: 22px;
    }

    .play-btn {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }

    .progress-area {
        width: 100%;
        padding: 0;
    }

    /* YouTube モバイル再生時は既存のプレイヤーバーを隠す */
    body.yt-mobile-active .player-bar {
        display: none !important;
    }
}

/* --- iOS風再生オーバーレイ (v1.5.0) --- */
.mobile-player-overlay {
    position: fixed;
    inset: 0;
    background: linear-gradient(to bottom, #1a0a0f, #000);
    z-index: 20000;
    display: none;
    /* JSで表示制御 */
    flex-direction: column;
    padding: env(safe-area-inset-top) 20px env(safe-area-inset-bottom);
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.32, 0.72, 0, 1);
    color: #fff;
}

.mobile-player-overlay.open {
    display: flex;
    transform: translateY(0);
}

.overlay-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.overlay-close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    width: 44px;
    height: 44px;
}

.overlay-source-info {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.6;
}

.overlay-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 中央に寄せる */
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    padding-bottom: env(safe-area-inset-bottom);
}

.overlay-album-art-container {
    width: 100%;
    max-height: 40vh;
    /* 画面の40%までに制限 */
    aspect-ratio: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.overlay-album-art {
    width: 100%;
    height: 100%;
    max-width: 300px;
    /* iPhone15 Pro でも大きすぎないように */
    max-height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    background-color: #333;
}

.overlay-track-details {
    margin-top: 20px;
    padding: 0 20px;
    text-align: left;
}

.overlay-track-details h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.overlay-track-details p {
    font-size: 16px;
    opacity: 0.6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.overlay-progress-area {
    margin-top: 30px;
    padding: 0 20px;
}

.overlay-slider-container {
    position: relative;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.overlay-progress-bar-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: #fff;
    border-radius: 2px;
    pointer-events: none;
}

.overlay-progress-area input[type="range"] {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 24px;
    margin: 0;
    appearance: none;
    background: transparent;
    cursor: pointer;
}

.overlay-progress-area input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.overlay-time-info {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    margin-top: 10px;
    opacity: 0.5;
    font-variant-numeric: tabular-nums;
}

.overlay-controls {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
    padding: 0 20px;
}

.overlay-control-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    transition: 0.2s;
}

.overlay-control-btn:active {
    transform: scale(0.9);
    opacity: 0.7;
}

.overlay-play-btn {
    font-size: 56px;
}

.overlay-footer-actions {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.overlay-action-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    padding: 6px 14px;
    border-radius: 18px;
    font-size: 12px;
    cursor: pointer;
}